{
  "ConnectionStrings":{
    "DefaultConnection": "Server=.;Database=DatingAppDB;User ID=sa;Password=password@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
